# Bundestagswahl

./: Bundestagswahl.sln  README.md  map.docx
Bundestagswahl/: App.xaml  App.xaml.cs  Bundestagswahl.csproj  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  Party.cs  Poll.cs  PollFetcher.cs  Program.cs  Renderer.cs  Util.cs  _old_codebase.cs
Bundestagswahl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
