<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <!-- <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute> -->
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <OutputType>Exe</OutputType>
        <OutputPath>$(SolutionDir)bin</OutputPath>

        <ApplicationIcon>favicon.ico</ApplicationIcon>

        <Deterministic>true</Deterministic>
        <IsPackable>true</IsPackable>
        <!-- <TrimMode>Link</TrimMode> -->
        <!-- <PublishTrimmed>true</PublishTrimmed> -->
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <Authors>Unknown6656</Authors>
        <Company>Unknown6656</Company>
        <Product>Bundestagswahl by Unknown6656</Product>
        <Description>
            <!-- TODO -->
        </Description>
        <Copyright>Copyright © 2018-$([System.DateTime]::Today.ToString(yyyy)), Unknown6656</Copyright>
        <PackageProjectUrl>https://github.com/Unknown6656/Bundestagswahl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Unknown6656/Bundestagswahl</RepositoryUrl>
        <PackageTags>unknown6656;Bundestag;Wahl;Bundestagswahl</PackageTags>

        <PackageId>Unknown6656.Bundestagswahl</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>Git</RepositoryType>
        <!--
        <Version>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</Version>
        <PackageVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</PackageVersion>
        <AssemblyVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</AssemblyVersion>
        -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
        <PackageReference Include="Unknown6656.Generics" Version="1.0.15" />
        <PackageReference Include="Unknown6656.Console" Version="1.0.145.8818" />
        <PackageReference Include="Unknown6656.Runtime" Version="1.1.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="favicon.ico">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
